# bazel-maven-proxy

./: .bazelrc  .gitignore  .project  .travis.yml  BUILD  README.md  WORKSPACE  maven_install.json  pom.xml
.github/workflows/: main.yml  release.yml
server/: .gitignore  .project  BUILD  pom.xml
server/src/main/java/com/salesforce/bazel/maven/proxy/server/: MavenProxyServer.java  MavenProxyServerConfiguration.java  MavenProxyServlet.java  MavenRepositoryCache.java  MavenRepositoryListServlet.java  ProxyHelper.java
server/src/main/java/com/salesforce/bazel/maven/settings/: MavenSettingsXmlParser.java
server/src/main/resources/: simplelogger.properties
server/src/main/resources/com/salesforce/bazel/maven/proxy/server/: localhost.jks  localhost.jks.old  localhost.pkcs12
server/src/test/java/com/salesforce/bazel/maven/proxy/server/: MavenProxyServerConfigurationTest.java
server/src/test/java/com/salesforce/bazel/maven/settings/: MavenSettingsXmlParserTest.java
server/src/test/resources/: sample-maven-settings.xml  sample-proxy-config.yaml
tools/junit5/: BUILD  JUnit5Launcher.java  defs.bzl
