org.slf4j.simpleLogger.defaultLogLevel=info

org.slf4j.simpleLogger.logFile=System.out
org.slf4j.simpleLogger.cacheOutputStream=true

org.slf4j.simpleLogger.log.com.salesforce.bazel=debug
org.slf4j.simpleLogger.log.org.eclipse.jetty=warn

org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=HH:mm:ss:SSS

org.slf4j.simpleLogger.showThreadName=false
org.slf4j.simpleLogger.showLogName=false
org.slf4j.simpleLogger.showShortLogName=false
